:root {
    --color-verde: #56E39F;
    --color-azul-main: #1B3661;
}

@font-face {
    font-family: 'Inter';
    src: url('/fonts/inter/Inter-Thin.ttf') format("truetype");
    font-weight: 100;
}

@font-face {
    font-family: 'Inter';
    src: url('/fonts/inter/Inter-ExtraLight.ttf') format("truetype");
    font-weight: 200;
}

@font-face {
    font-family: 'Inter';
    src: url('/fonts/inter/Inter-Light.ttf') format("truetype");
    font-weight: 300;
}

@font-face {
    font-family: 'Inter';
    src: url('/fonts/inter/Inter-Regular.ttf') format("truetype");
    font-weight: 400;
}

@font-face {
    font-family: 'Inter';
    src: url('/fonts/inter/Inter-Medium.ttf') format("truetype");
    font-weight: 500;
}

@font-face {
    font-family: 'Inter';
    src: url('/fonts/inter/Inter-SemiBold.ttf') format("truetype");
    font-weight: 600;
}

@font-face {
    font-family: 'Inter';
    src: url('/fonts/inter/Inter-Bold.ttf') format("truetype");
    font-weight: 700;
}

@font-face {
    font-family: 'Inter';
    src: url('/fonts/inter/Inter-ExtraBold.ttf') format("truetype");
    font-weight: 800;
}

@font-face {
    font-family: 'Inter';
    src: url('/fonts/inter/Inter-Black.ttf') format("truetype");
    font-weight: 900;
}

body {
    font-family: 'Inter', sans-serif;
    padding-top: 87px;
}

.navbar-center {
    flex-basis: max-content;
    flex-grow: 1;
    padding-right: 60px;
}

.navbar-left {
    flex-basis: fit-content;
    flex-grow: 0;
}

.navbar-right {
    flex-basis: fit-content;
    flex-grow: 0;
}

.navbar-gorila {
    padding-left: 30px;
    padding-right: 30px;
    padding-top: 15px;
    padding-bottom: 15px;
    border-bottom: 1px solid #D4D4D4;
    position: fixed;
    width: 100%;
    top: 0;
    left: 0;
    background: #FFF;
    z-index: 10;
}

.navbar-gorila .navbar-brand>img {
    width: 107px;
}

.navbar-gorila .navbar-brand {
    padding-right: 30px;
    border-right: 1px solid #D4D4D4;
    margin-right: 30px;
}

.navbar-direccion {
    display: inline-flex;
    justify-content: space-around;
    align-items: center;
    text-decoration: none;
    color: var(--color-azul-main);
    font-weight: 700;
    padding-right: 30px;
    font-size: 14px;
}

.navbar-direccion img {
    margin-right: 12px;
}

form.search-form input[type="text"] {
    border-radius: 6px;
    background: #F4F4F4;
    border: 0;
    padding-left: 18px;
    padding-right: 50px;
    font-size: 12px;
    height: 56px;
}

form.search-form button {
    position: absolute;
    right: 11px;
    top: 50%;
    width: 28px;
    height: 28px;
    margin-top: -14px;
    background-color: var(--color-verde);
    display: flex;
    justify-content: center;
    align-items: center;
}

form.search-form {
    position: relative;
}

.navbar-buttons a.btn {
    color: var(--color-azul-main);
    font-size: 16px;
    font-weight: normal;
}

.navbar-buttons a.btn img {
    margin-right: 10px;
}

.navbar-buttons a.btn-ingresar {
    border-right: 1px solid #D4D4D4;
    border-radius: 0;
    padding-right: 20px;
}

.navbar-buttons a.btn-ingresar.btn-ingresar-sin-carro {
    border-right: 0px solid #D4D4D4;
    border-radius: 0;
    padding-right: 0px;
}

.cont-slide-ppal img {
    width: 100%;
}

.promociones {
    padding-top: 40px;
}

.promociones h2,
.categorias h2 {
    color: var(--color-azul-main, #1B3661);
    font-weight: 700;
    font-size: 24px;
}

.categoria-ppal {
    text-align: center;
    text-decoration: none;
    color: var(--color-azul-main, #1B3661);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 18px;
    padding-top: 50px;
}

a.categoria-ppal img {
    max-width: 100%;
}

footer {
    min-height: 220px;
    padding-top: 70px;
    border-top: 1px solid #CCC;
}

section.categorias {
    border-bottom: 1px solid #DCDCDC;
    padding-bottom: 90px;
    padding-top: 80px;
}

.footer-legal {
    background: #F4F4F4;
    margin-top: 200px;
    padding: 16px 0px;
    color: #7C7C7C;
}

.footer-legal a {
    color: #7C7C7C;
    border-left: 1px solid;
    padding-left: 35px;
    margin-left: 35px;
    text-decoration: none;
}

.producto {
    display: inline-block;
    width: 200px;
    text-decoration: none;
    color: var(--color-azul-main);
    padding: 20px 0px;
    line-height: 17px;
    text-align: left;
    border-radius: 10px;
    max-width: 100%;
}

.producto .imagen {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;
    width: 150px;
    height: 150px;
    margin: auto;
    margin-bottom: 25px;
}

.producto .imagen img {
    max-width: 100%;
    max-height: 100%;
}

.producto b {
    font-size: 20px;
}

.producto strong {
    font-size: 18px;
    line-height: 18px;
    margin-top: 10px;
    display: block;
}

.producto span {
    color: #939393;
    font-size: 12px;
}

.producto .espacio-promo {
    color: var(--color-azul-main, #1B3661);
    font-family: Inter;
    font-size: 16px;
    background: var(--color-verde);
    display: inline-block;
    padding: 2px 7px;
    border-radius: 3px;
}

.producto s {
    color: #939393;
    font-family: Inter;
    font-size: 14px;
}

.promociones.no-promo {
    display: flex;
    justify-content: space-around;
    align-items: flex-start;
}

.promociones.no-promo>div {
    width: 200px;
}

.categoria-ppal span {
    width: 100%;
    color: var(--color-azul-main, #1B3661);
    font-family: Inter;
    font-size: 24px;
    font-weight: 500;
    margin-top: 40px;
}

ul.menu {
    list-style: none;
    width: 100%;
    padding-top: 30px;
    padding-left: 25px;
}

ul.menu>li>a {
    color: var(--color-azul-main, #1B3661);
    font-family: Inter;
    font-size: 18px;
    font-weight: 700;
    padding: 15px 0;
    display: inline-block;
}

ul.menu a {
    text-decoration: none;
}

ul.menu>li ul {
    max-height: 0;
    overflow: hidden;
    transition: all 0.5s;
}

ul.menu>li ul.abierto {
    max-height: 100vh;
}

ul.menu li {
    border-bottom: 1px solid #DCDCDC;
}

ul.menu>li ul {
    background: #F9F9F9;
    list-style: none;
    padding-left: 0;
}

ul.menu>li ul a {
    color: var(--color-azul-main, #1B3661);
    font-family: Inter;
    font-size: 12px;
    font-weight: 400;
}

ul.menu>li ul li:last-child {
    border-bottom: 0;
}

ul.menu ul li {
    padding: 7px 21px;
}

ul.menu li.seleccionado {
    background: #D0FFE8;
}

ul.menu li.seleccionado>a {
    padding-left: 16px;
    border-left: 5px solid #56E39F;
}

.borde-main {
    border-left: 1px solid #DCDCDC;
}

.breadcrumb a {
    color: #A0A0A0;
    text-decoration: none;
}

.breadcrumb {
    color: #A0A0A0;
    font-size: 12px;
    font-weight: 400;
}

.swipper-navigation-container {
    display: flex;
    flex-direction: row-reverse;
    margin-top: -53px;
    margin-bottom: 20px;
}

.gorila-button-next {
    border: 1px solid var(--color-verde);
    width: 36px;
    color: #A8A8A8;
    text-align: center;
    border-radius: 50px;
    border-top-left-radius: 0px;
    border-bottom-left-radius: 0px;
    display: block;
    transition: all 0.3s;
}

.gorila-button-next:hover {
    background: var(--color-verde);
    color: var(--color-azul-main);
}

.gorila-button-next.swiper-button-disabled {
    opacity: 0.5;
}

.gorila-button-next.swiper-button-disabled:hover {
    background: transparent;
    color: #A8A8A8;
}


.gorila-button-prev {
    border: 1px solid var(--color-verde);
    width: 36px;
    color: #A8A8A8;
    text-align: center;
    border-radius: 50px;
    border-top-right-radius: 0px;
    border-bottom-right-radius: 0px;
    display: block;
    transition: all 0.3s;
}

.gorila-button-prev:hover {
    background: var(--color-verde);
    color: var(--color-azul-main);
}

.gorila-button-prev.swiper-button-disabled {
    opacity: 0.5;
}

.gorila-button-prev.swiper-button-disabled:hover {
    background: transparent;
    color: #A8A8A8;
}

article.sub-categoria h2 {
    color: var(--color-azul-main, #1B3661);
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 30px;
}

article.sub-categoria {
    padding-bottom: 80px;
}

.icono-carrito {
    border-radius: 50%;
    border: 2px solid var(--color-verde);
    width: 28px;
    position: relative;
    height: 28px;
    display: flex;
    justify-content: center;
    align-items: center;
    background: #FFF;
}

.agregar-carrito {
    position: absolute;
    right: 0;
    top: 0;
    color: var(--color-verde);
    z-index: 2;
}

.ver-mas-superior a {
    color: var(--color-verde);
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    text-decoration: none;
    display: inline-block;
    margin-right: 20px;
}

.ver-mas-interno {
    display: flex;
    align-items: center;
    justify-content: center;
    min-height: 180px;
}

.ver-mas-interno a {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    color: var(--color-azul-main);
    background: var(--color-verde);
    width: 100px;
    height: 100px;
    border-radius: 50%;
}

.ver-mas-interno a i {
    font-size: 30px;
}

.ver-mas-interno a span {
    font-weight: 500;
    font-size: 14px;
    margin-top: 10px;
}

.no-swipe {
    display: flex;
    flex-wrap: wrap;
    align-items: flex-start;
    justify-content: space-around;
}

.item-no-swipe {
    position: relative;
}

span.cantidad-productos {
    position: absolute;
    left: 27px;
    background: #FF0707;
    border-radius: 50px;
    color: #FFF;
    font-weight: 700;
    font-size: 14px;
    padding: 0 6px;
    min-width: 21px;
    height: 21px;
    top: -5px;
}

a.btn-carrito {
    position: relative;
}

aside.carrito {
    position: fixed;
    top: 87px;
    background: #FFF;
    width: 30%;
    height: calc(100vh - 90px);
    right: -30%;
    z-index: 10;
    padding: 0 30px;
    padding-top: 27px;
    transition: right 0.3s;
}

aside.carrito.mostrar {
    right: 0;
}

aside.carrito h3 {
    color: var(--color-azul-main, #1B3661);
    font-size: 20px;
    font-weight: 700;

}

aside.carrito .cerrar_carrito {
    background: url(../img/web/cerrar.png);
    width: 35px;
    height: 35px;
    cursor: pointer;
    display: inline-block;
}

.carrito .producto .imagen {
    margin-bottom: 0;
}

.carrito .producto {
    padding: 30px 0;
    border-bottom: 1px solid #E4E4E4;
    display: block;
    width: 100%;
    border-radius: 0;
}

.producto span.cant-productos-carrito {
    color: var(--color-azul-main);
    font-size: 20px;
    font-weight: 700;
    display: inline-block;
    padding: 0 20px;
    vertical-align: middle;
}

a.menos-unidades,
a.mas-unidades {
    color: var(--color-verde);
    border: 1px solid var(--color-verde);
    width: 30px;
    height: 30px;
    display: inline-flex;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 50%;
    transition: all 0.5s;
}

a.menos-unidades:hover,
a.mas-unidades:hover {
    color: var(--color-azul-main);
    background: var(--color-verde);
}

.productos-carrito {
    overflow-y: scroll;
    overflow-x: hidden;
    height: calc(100vh - 380px);
}

.btn-pagar {
    display: block;
    background: var(--color-verde);
    color: var(--color-azul-main);
    width: 90%;
    margin: auto;
    padding: 20px 18px;
    font-size: 18px;
    margin-top: 35px;
}

.btn-pagar b {
    font-weight: 700;
}

a.btn.btn-pagar:hover {
    background: var(--color-verde);
    color: var(--color-azul-main);
}

a.btn.btn-vaciar {
    display: inline-block;
    background: #FFF;
    color: #6A6A6A;
    margin: auto;
    padding: 20px 18px;
    font-size: 18px;
}

a.btn.btn-vaciar img {
    margin-left: 18px;
}

.overlay-carrito {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.59);
    z-index: 9;
    top: 0;
    left: 0;
}

.mi-carrito-completo {
    /* padding: 0 80px; */
    padding-top: 65px;
}

.mi-carrito-completo .producto {
    display: block;
    width: 100%;
    border-bottom: 1px solid #E4E4E4;
    border-radius: 0;
    position: relative;
}

.quitar-producto {
    position: absolute;
    right: 20px;
    top: 20px;
    width: 29px;
    height: 29px;
    cursor: pointer;
    background: url(../img/web/cerrar.png);
    background-size: 100% 100%;
}

.mi-carrito-completo .producto .imagen {
    margin-bottom: 0;
}

.mi-carrito-completo h1 {
    color: var(--color-azul-main, #1B3661);
    font-size: 24px;
    font-weight: 700;
}

.totales {
    background: #D0FFE8;
    margin-top: 36px;
    padding: 15px 18px;
    border-radius: 6px;
    color: var(--color-azul-main, #1B3661);
    font-size: 20px;
    font-weight: 400;
}

.total {
    font-weight: 700;
}

.datos-pago {
    border-radius: 6px;
    background: #F2F2F2;
    padding: 20px;
}

.datos-pago label {
    color: var(--color-azul-main, #1B3661);
    font-size: 20px;
    font-weight: 700;
    margin-bottom: 18px;
}

.datos-pago .form-control,
.datos-pago .form-select {
    margin-bottom: 12px;
    height: 53px;
    font-size: 16px;
    color: #939393;
}

.datos-pago textarea.form-control {
    height: 200px;
}

.btn-verde {
    color: var(--color-azul-main);
    background-color: var(--color-verde);
    border-color: var(--color-verde);
    box-shadow: none;
    font-weight: 700;
    font-size: 20px;
}

.btn-verde:hover {
    color: var(--color-azul-main);
    background-color: #FFF;
    border-color: var(--color-azul-main);
}

.btn-verde:not(:disabled):not(.disabled).active,
.btn-verde:not(:disabled):not(.disabled):active,
.show>.btn-verde.dropdown-toggle {
    color: var(--color-azul-main);
    background-color: #FFF;
    border-color: var(--color-azul-main);
    box-shadow: 0 0 3px rgb(0 0 0 / 10%);
}

.datos-pago .btn-verde {
    width: 365px;
    height: 62px;
    margin-top: 48px;
}

.cont-productos-destacados {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
}

.cont-productos-destacados .item-no-swipe {
    width: 30%;
}

.mi-carrito-completo .cont-productos-destacados .imagen {
    margin-bottom: 25px;
}

.mi-carrito-completo .cont-productos-destacados .producto {
    border: 0;
}

.productos-destacados {
    padding-top: 50px;
}

.productos-destacados h3 {
    color: var(--color-azul-main, #1B3661);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 20px;
}

.overlay-direccion {
    position: fixed;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.59);
    z-index: 19;
    top: 0;
    left: 0;
}

.direccion-pop {
    position: fixed;
    top: -800px;
    z-index: 20;
    border-radius: 8px;
    background: #FFF;
    padding: 25px 52px;
    max-width: 90%;
    width: 700px;
    left: calc(50% - 350px);
    transition: top 0.5s;
}

.direccion-pop.mostrar {
    top: calc(50% - 370px);
}


.direccion-pop h2 {
    color: var(--color-azul-main, #1B3661);
    font-size: 24px;
    font-weight: 700;
    margin-bottom: 24px;
}

.direccion-pop p {
    color: #787878;
    text-align: center;
    font-family: Inter;
    font-size: 19px;
    font-style: normal;
    font-weight: 500;
    line-height: normal;
}

.direccion-input {
    background-color: #FFFF;
    border-radius: 6px;
    height: 56px;
    color: var(--color-azul-main);
    font-size: 16px;
    font-weight: 700;
}

.direccion-pop .btn-verde {
    font-size: 18px;
    padding: 14px 49px;
}

.cerrar {
    background: url(../img/web/cerrar.png);
    width: 35px;
    height: 35px;
    cursor: pointer;
    display: inline-block;
}

.cerrar.cerrar-direccion {
    margin-right: -20px;
}


.iniciar h2 {
    color: var(--azul-main, #1B3661);
    font-size: 20px;
    font-weight: 700;
    text-align: center;
    margin-top: 80px;
    margin-bottom: 35px;
}

.iniciar .btn {

    font-size: 16px;
    font-weight: 700;
}

.btn-iniciar-google {
    background: #F1F1F1;
    border-radius: 50px;
    background-image: url(../img/web/google.png);
    background-repeat: no-repeat;
    background-position: 20px center;
    width: 73%;
    padding: 12px 20px;
    margin-bottom: 16px;
    color: var(--color-azul-main, #1B3661);
}

.btn-iniciar-google:hover,
:not(.btn-check)+.btn-iniciar-google:active {
    background-color: #FFF;
    border-color: var(--bs-btn-active-border-color);
}


.btn-iniciar-facebook {
    background-color: #1778F2;
    border-radius: 50px;
    background-image: url(../img/web/facebook.png);
    background-repeat: no-repeat;
    background-position: 20px center;
    width: 73%;
    padding: 12px 20px;
    color: #FFF;
    margin-bottom: 38px;
}

.btn-iniciar-facebook:hover,
:not(.btn-check)+.btn-iniciar-facebook:active {
    background-color: #1778F2;
    color: #FFF;
    border-color: var(--bs-btn-active-border-color);
}


.btn-iniciar-celular {
    background-color: #56E39F;
    border-radius: 50px;
    background-image: url(../img/web/telefono.png);
    background-repeat: no-repeat;
    background-position: 20px center;
    width: 73%;
    padding: 12px 20px;
    margin-bottom: 35px;
    color: var(--color-azul-main, #1B3661);
}

.btn-iniciar-celular:hover,
:not(.btn-check)+.btn-iniciar-celular:active {
    background-color: #56E39F;
    border-color: var(--bs-btn-active-border-color);
}

.seguir_div {
    margin-bottom: 32px;
    color: var(--color-azul-main, #1B3661);
    font-size: 16px;
    font-weight: 700;
    position: relative;
}

.seguir_div:before {
    content: "";
    background: var(--color-azul-main, #1B3661);
    position: absolute;
    width: 100%;
    height: 2px;
    left: 0;
    top: calc(50% - 0.5px);
}

.seguir_div span {
    background: #FFF;
    display: inline-flex;
    position: relative;
    padding: 0 20px;
}


.btn-continuar-verde {
    border: 2px solid #56E39F;
    background-color: #FFF;
    border-radius: 50px;
    background-repeat: no-repeat;
    background-position: 20px center;
    width: 73%;
    padding: 12px 20px;
    margin-top: 24px;
    color: var(--color-verde, #56E39F);
}

.btn-continuar-verde:hover,
:not(.btn-check)+.btn-continuar-verde:active {
    background-color: #56E39F;
    border-color: var(--bs-btn-active-border-color);
    color: var(--color-azul-main);
    border-color: #56E39F;
}

.registro h1 {
    color: var(--color-azul-main, #1B3661);
    font-family: Inter;
    font-size: 36px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
}

.registro {
    padding: 40px 0px;
    padding-bottom: 80px;
}

.registro h2 {
    color: var(--azul-main, #1B3661);
    font-family: Inter;
    font-size: 32px;
    font-style: normal;
    font-weight: 700;
    line-height: normal;
    margin-top: 90px;
    margin-bottom: 30px;
}

.registro p {
    color: #797979;
    text-align: center;
    font-family: Inter;
    font-size: 24px;
    font-style: normal;
    font-weight: 400;
    line-height: normal;
    max-width: 90%;
    width: 500px;
    margin: auto;
    margin-bottom: 59px;
}

.registro input[type="text"] {
    padding: 0px 5px;
    border: 2px solid var(--color-verde);
    border-radius: 6px;
    color: var(--azul-main, #1B3661);
    font-size: 32px;
    font-weight: 400;
    max-width: 80%;
    width: 350px;
}

.registro b {
    color: var(--color-azul-main, #1B3661);
    text-align: center;
    font-size: 32px;
    font-weight: 400;
    padding-right: 30px;
}

.registro button.btn.btn-verde {
    padding: 10px 90px;
    border-radius: 50px;
}

.registro.introducir_codigo input[type="text"] {
    width: 50px;
    text-align: center;
}

.btn-azul {
    border: 2px solid var(--color-azul-main);
    color: var(--color-azul-main);
    font-size: 16px;
    font-weight: 700;
}

.btn-azul:hover,
.btn:first-child:active.btn-azul:active {
    background: #FFF;
    border: 2px solid var(--color-azul-main);
}

.btn-azul.verificar-cupon,
.btn-azul.quitar-cupon {
    padding: 12px 30px;
}

.categorias .cat_cont img {
    max-width: 100%;
    max-height: 100%;
}

.categorias .cat_cont {
    width: 100px;
    height: 100px;
    display: flex;
    align-items: center;
    justify-content: center;
}

.col-categoria {
    width: 18%;
    margin: 0 1%;
    border-radius: 12px;
    border: 2px solid #EEE;
    box-shadow: 0px 4px 6px 0px rgba(0, 0, 0, 0.18);
    transition: all 0.2s;
}

.fila {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 40px;
}

.col-categoria:hover {
    border: 2px solid var(--color-verde, #56E39F);
    box-shadow: 0px 0px 0px;
}

.col-categoria:hover span {
    color: var(--color-verde, #56E39F);
    font-weight: 700;
}

.datos-finales input.form-control, .mi-cuenta input.form-control  {
    width: 100%;
    max-width: 100%;
    border-radius: 6px;
    border: 1px solid #D9D9D9;
    transition: all 0.2s;
    outline: none;
    font-size: 13px;
    padding: 12px 10px;
}

.datos-finales label, .mi-cuenta label {
    color: var(--color-azul-main, #1B3661);
    font-size: 16px;
    font-weight: 400;
    margin-bottom: 5px;
}

.datos-finales input.form-control:focus, .mi-cuenta input.form-control:focus  {
    border: 1px solid var(--color-azul-main, #1B3661);
    box-shadow: none;
}

.datos-finales label.focus-label, .mi-cuenta label.focus-label {
    font-weight: 700;
}

.form-group {
    margin-bottom: 20px;
}

label.form-check-label {
    user-select: none;
}

.datos-finales input.form-control[type="file"] {
    padding: 5px;
    font-size: 15px;
}

.datos-finales input.form-control.is-invalid {
    border-color: var(--bs-form-invalid-border-color);
}

input.direccion-input {
    background-image: url(../img/web/direccion-verde.png);
    background-repeat: no-repeat;
    background-position: 15px center;
    color: #A8A8A8;
    background-color: #EDEDED;
    padding-left: 50px;
    margin-bottom: 40px;
}

.direccion-pop h3 {
    color: var(--color-azul-main, #1B3661);
    text-align: left;
    font-family: Inter;
    font-size: 18px;
    font-weight: 700;
    margin-bottom: 10px;
    margin-top: 40px;
}


.carro_vacio {
    height: calc(100vh - 380px);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.carro_vacio .msg_carro_vacio {
    padding: 50px 40px;
    color: #787878;
    text-align: center;
    font-size: 16px;
    font-weight: 500;
}

.gracias p {
    max-width: 90%;
    width: 670px;
    margin: auto;
    margin-top: 30px;
    margin-bottom: 30px;
    color: #787878;
    font-size: 20px;
    font-weight: 500;
}

.gracias h2 {
    color: var(--color-azul-main, #1B3661);
    font-size: 32px;
    margin-top: 40px;
    font-weight: 700;
}

.gracias img {
    margin-top: 60px;
}

.gracias .btn-verde {
    padding: 10px 60px;
    border-radius: 8px;
    margin-bottom: 100px;
}

.swiper-fotos-producto {
    width: 380px;
    height: 380px;
}

.swiper-fotos-producto-cont {
    width: 380px;
    height: 380px;
    border-radius: 5px;
    border: 1px solid #E0E0E0;
    box-shadow: 0px 3.5px 7px 0px rgba(0, 0, 0, 0.25);
    display: inline-block;
    vertical-align: top;
}

.cont-img-producto-unico {
    width: 380px;
    height: 380px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.swiper-fotos-producto img {
    max-width: 90%;
    max-height: 90%;
}

.cont-img-producto-unico-min {
    width: 75px;
    height: 75px;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 5.268px;
    border: 0.878px solid #DBDBDB;
}

.swiper-slide-thumb-active .cont-img-producto-unico-min {
    border-radius: 5px;
    border: 2.5px solid var(--color-verde, #56E39F);
}

.cont-img-producto-unico-min img {
    max-width: 100%;
    max-height: 100%;
}

.swiper-fotos-min-producto-cont {
    
    width: 75px;
    margin-right: 20px;
    display: inline-block;
}

.swiper-min-fotos-producto{
    height: 380px;
}

.producto-unico h1 {
    color: var(--color-azul-main, #1B3661);
    font-size: 30px;
    font-weight: 700;
    margin-bottom: 12px;
}

.producto-unico b {
    color: #6D6D6D;
    font-size: 24px;
    font-weight: 400;
}
.cont-unidades-prod {
    border-radius: 6px;
    border: 1px solid #EFEFEF;
    display:inline-block;
    padding:  6px 20px;
    margin-top: 70px;
}
a.mas-unidades-unico {
    color: var(--color-verde);
    border: 1px solid var(--color-verde);
    width: 30px;
    height: 30px;
    display: inline-flex;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 50%;
    transition: all 0.5s;
}
a.menos-unidades-unico{
    color: var(--color-azul-main);
    border: 1px solid var(--color-azul-main);
    width: 30px;
    height: 30px;
    display: inline-flex;
    vertical-align: middle;
    justify-content: center;
    align-items: center;
    text-decoration: none;
    border-radius: 50%;
    transition: all 0.5s;
}

a.menos-unidades-unico:hover,
a.mas-unidades-unico:hover {
    color: var(--color-azul-main);
    background: var(--color-verde);
}

span.cant-productos-unico {
    color: var(--azul-main, #1B3661);
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
    display: inline-block;
    vertical-align: middle;
    padding: 0px 90px;
}

a.btn-agregar-unico {
    font-weight: 400;
    font-size: 18px;
    width: 360px;
    font-variant: common-ligatures;
    margin-top: 120px;
    padding: 12px 20px;
}
.producto-unico .espacio-promo {
    color: var(--color-azul-main, #1B3661);
    font-family: Inter;
    font-size: 16px;
    background: var(--color-verde);
    display: inline-block;
    padding: 2px 7px;
    border-radius: 3px;
}
.productos-relacionados{
    padding-top: 60px;
}
.productos-relacionados h2{
    color: var(--color-azul-main, #1B3661);
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
}

ul.menu-perfil {
    padding: 0;
    list-style: none;
    margin: 0;
    padding-top: 30px;
    width: 90%;
}

ul.menu-perfil a {
    text-decoration: none;
    color: var(--color-azul-main, #1B3661);
    font-family: Inter;
    font-size: 16px;
    font-weight: 500;
    padding: 10px 20px;
    display: block;
    transition: all 0.2s;
}

ul.menu-perfil i {
    display: inline-block;
    width: 20px;
    text-align: center;
    color: #969696;
}

ul.menu-perfil li {
    padding: 5px 0px;
}

ul.menu-perfil .menu-activo a, ul.menu-perfil li:hover a {
    font-weight: 700;
    border-radius: 24px;
    background: #D0FFE8;
}

ul.menu-perfil .menu-activo i, ul.menu-perfil li:hover i {
    color: var(--color-azul-main);
}

.mi-cuenta h1 {
    color: var(--color-azul-main, #1B3661);
    font-family: Inter;
    font-size: 24px;
    font-weight: 700;
}

.mi-cuenta h1 i {
    margin-right: 23px;
}

.color-azul{
    color: var(--color-azul-main, #1B3661);
}

span.s_codigo_referido {
    border-radius: 24px;
    background: var(--color-verde, #56E39F);
    padding: 10px 25px;
    display: inline-block;
    color: var(--color-azul-main, #1B3661);
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    width: 250px;
    text-align: left;
    display: inline-flex;
    justify-content: space-between;
    align-items: center;
    cursor: pointer;
}

span.mi-codigo {
    display: inline-block;
    width: 250px;
    
    margin-bottom: 10px;
}
.mi-cuenta input.w-90{
    width: 90%;
    display: inline-block;
    font-size: 16px;
}
.foot-mi-cuenta {
    height: calc(100vh - 490px);
}

button.btn-guardar {
    font-size: 20px;
    padding: 9px 70px;
}

.color-gris{
    color: #939393;

}

.color-verde{
    color: var(--color-verde);
}
.ver-mas-historial{
    text-decoration: none;
    display: inline-flex;
    align-items: center;
}
.ver-mas-historial img{
    margin-left: 10px;
}
.img-cont {
    width: 100px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
}

.img-cont img {
    max-width: 100%;
    max-height: 100%;
}

.producto-hist {
    display: inline-block;
    vertical-align: top;
    position: relative;
    margin-right: 40px;
}

.datos-prod {
    display: inline-block;
    vertical-align: top;
    padding-top: 17px;
}

span.cantidad {
    position: absolute;
    color: var(--color-azul-main, #1B3661);
    font-family: Inter;
    font-size: 16px;
    font-weight: 700;
    background: var(--color-verde);
    border-radius: 50%;
    width: 30px;
    height: 30px;
    display: flex;
    justify-content: center;
    align-items: center;
    left: 80px;
}
@media(max-width: 1400px) {
    .producto .imagen {
        width: 100px;
        height: 100px;
    }

    .btn-pagar {
        font-size: 15px;
    }

    a.btn.btn-vaciar {
        font-size: 15px;
    }

    ul.menu>li>a {
        font-size: 15px;
    }
}